<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SICP Solutions: Sections 2.1.1 and 2.1.2</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/borland.css">
    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SICP Solutions: Sections 2.1.1 and 2.1.2</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="SICP Solutions: Sections 2.1.1 and 2.1.2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chapter 2" />
<meta property="og:description" content="Chapter 2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-08T18:34:39+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SICP Solutions: Sections 2.1.1 and 2.1.2" />
<script type="application/ld+json">
{"description":"Chapter 2","headline":"SICP Solutions: Sections 2.1.1 and 2.1.2","dateModified":"2018-03-08T18:34:39+00:00","datePublished":"2018-03-08T18:34:39+00:00","url":"/2018/03/08/sicp-2-1-1-and-2-1-2.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/03/08/sicp-2-1-1-and-2-1-2.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  Nikos Fertakis
  
  <a href="/" >Home</a>
  
  <a href="/blog.html" >Blog</a>
  
  <a href="/about.html" >About</a>
  
</nav>

    <h1>SICP Solutions: Sections 2.1.1 and 2.1.2</h1>

<p>
  08 Mar 2018
  
  
</p>

<h1 id="chapter-2">Chapter 2</h1>

<h2 id="section-21---introduction-to-data-abstraction">Section 2.1 - Introduction to Data Abstraction</h2>

<h3 id="section-211---example-arithmetic-operations-for-rational-numbers">Section 2.1.1 - Example: Arithmetic Operations for Rational Numbers</h3>

<h4 id="exercise-21">Exercise 2.1</h4>

<figure class="highlight"><pre><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">make-rat</span> <span class="nv">n</span> <span class="nv">d</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nf">g</span> <span class="p">(</span><span class="nb">abs</span> <span class="p">(</span><span class="nb">gcd</span> <span class="nv">n</span> <span class="nv">d</span><span class="p">))))</span>
    <span class="p">(</span><span class="k">cond</span> <span class="p">((</span><span class="k">or</span> <span class="p">(</span><span class="k">and</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="nv">n</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="nv">d</span> <span class="mi">0</span><span class="p">))</span>
               <span class="p">(</span><span class="k">and</span> <span class="p">(</span><span class="nb">&gt;</span> <span class="nv">n</span> <span class="mi">0</span><span class="p">)</span> <span class="p">(</span><span class="nb">&lt;</span> <span class="nv">d</span> <span class="mi">0</span><span class="p">)))</span>
           <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nb">/</span> <span class="p">(</span><span class="nb">*</span> <span class="mi">-1</span> <span class="nv">n</span><span class="p">)</span> <span class="nv">g</span><span class="p">)</span> <span class="p">(</span><span class="nb">/</span> <span class="p">(</span><span class="nb">*</span> <span class="mi">-1</span> <span class="nv">d</span><span class="p">)</span> <span class="nv">g</span><span class="p">)))</span>
          <span class="p">(</span><span class="k">else</span> <span class="p">(</span><span class="nb">cons</span> <span class="p">(</span><span class="nb">/</span> <span class="nv">n</span> <span class="nv">g</span><span class="p">)</span> <span class="p">(</span><span class="nb">/</span> <span class="nv">d</span> <span class="nv">g</span><span class="p">))))))</span></code></pre></figure>

<h3 id="section-212---abstraction-barriers">Section 2.1.2 - Abstraction Barriers</h3>

<h4 id="exercise-22">Exercise 2.2</h4>

<figure class="highlight"><pre><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">start</span> <span class="nv">end</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons</span> <span class="nv">start</span> <span class="nv">end</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">start-segment</span> <span class="nv">segment</span><span class="p">)</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">segment</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">end-segment</span> <span class="nv">segment</span><span class="p">)</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">segment</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">make-point</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">)</span> <span class="p">(</span><span class="nb">cons</span> <span class="nv">x</span> <span class="nv">y</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">x-point</span> <span class="nv">point</span><span class="p">)</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">point</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">y-point</span> <span class="nv">point</span><span class="p">)</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">point</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">midpoint-segment</span> <span class="nv">segment</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">make-point</span> <span class="p">(</span><span class="nf">average</span> <span class="p">(</span><span class="nf">x-point</span> <span class="p">(</span><span class="nf">start-segment</span> <span class="nv">segment</span><span class="p">))</span>
                       <span class="p">(</span><span class="nf">x-point</span> <span class="p">(</span><span class="nf">end-segment</span> <span class="nv">segment</span><span class="p">)))</span>
              <span class="p">(</span><span class="nf">average</span> <span class="p">(</span><span class="nf">y-point</span> <span class="p">(</span><span class="nf">start-segment</span> <span class="nv">segment</span><span class="p">))</span>
                       <span class="p">(</span><span class="nf">y-point</span> <span class="p">(</span><span class="nf">end-segment</span> <span class="nv">segment</span><span class="p">)))))</span></code></pre></figure>

<h4 id="exercise-23">Exercise 2.3</h4>

<p>We assume that the rectangle’s height and width are parallel to the x and y axes
to simplify computations. We can define the procedures that calcualte area and
perimeter as:</p>

<figure class="highlight"><pre><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">rect-perim</span> <span class="nv">rect</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">*</span> <span class="mi">2</span> <span class="p">(</span><span class="nb">+</span> <span class="p">(</span><span class="nf">rect-width</span> <span class="nv">rect</span><span class="p">)</span>
          <span class="p">(</span><span class="nf">rect-height</span> <span class="nv">rect</span><span class="p">))))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">rect-area</span> <span class="nv">rect</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">*</span> <span class="p">(</span><span class="nf">rect-width</span> <span class="nv">rect</span><span class="p">)</span>
     <span class="p">(</span><span class="nf">rect-height</span> <span class="nv">rect</span><span class="p">)))</span></code></pre></figure>

<p>Note that these depend only on the <code class="language-plaintext highlighter-rouge">rect-width</code> and <code class="language-plaintext highlighter-rouge">rect-height</code> selectors. Now
we can create a rectangle representation based on its two opposing points:</p>

<figure class="highlight"><pre><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">make-rect</span> <span class="nv">a</span> <span class="nv">c</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">cons</span> <span class="nv">a</span> <span class="nv">c</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">rect-width</span> <span class="nv">rect</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">abs</span> <span class="p">(</span><span class="nb">-</span> <span class="p">(</span><span class="nf">x-point</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">rect</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">x-point</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">rect</span><span class="p">)))))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">rect-height</span> <span class="nv">rect</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">abs</span> <span class="p">(</span><span class="nb">-</span> <span class="p">(</span><span class="nf">y-point</span> <span class="p">(</span><span class="nb">cdr</span> <span class="nv">rect</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">y-point</span> <span class="p">(</span><span class="nb">car</span> <span class="nv">rect</span><span class="p">)))))</span></code></pre></figure>

<p>And another representation based on its diagonal. Note that we do not change any
of the interfaces, just the underlying implementation:</p>

<figure class="highlight"><pre><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">make-rect</span> <span class="nv">a</span> <span class="nv">c</span><span class="p">)</span>
  <span class="p">(</span><span class="nf">make-segment</span> <span class="nv">a</span> <span class="nv">c</span><span class="p">))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">rect-width</span> <span class="nv">rect</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">abs</span> <span class="p">(</span><span class="nb">-</span> <span class="p">(</span><span class="nf">x-point</span> <span class="p">(</span><span class="nf">start-segment</span> <span class="nv">rect</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">x-point</span> <span class="p">(</span><span class="nf">end-segment</span> <span class="nv">rect</span><span class="p">)))))</span>

<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">rect-height</span> <span class="nv">rect</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">abs</span> <span class="p">(</span><span class="nb">-</span> <span class="p">(</span><span class="nf">y-point</span> <span class="p">(</span><span class="nf">start-segment</span> <span class="nv">rect</span><span class="p">))</span>
          <span class="p">(</span><span class="nf">y-point</span> <span class="p">(</span><span class="nf">end-segment</span> <span class="nv">rect</span><span class="p">)))))</span></code></pre></figure>



  </body>
</html>
