<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Year 2017 - A Retrospective</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/borland.css">
    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Year 2017 - A Retrospective</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Year 2017 - A Retrospective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been meaning to do a retrospective of sorts for the past few years, each time I postponed it until it made no sense any more. Here goes." />
<meta property="og:description" content="I’ve been meaning to do a retrospective of sorts for the past few years, each time I postponed it until it made no sense any more. Here goes." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-03T09:16:56+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Year 2017 - A Retrospective" />
<script type="application/ld+json">
{"description":"I’ve been meaning to do a retrospective of sorts for the past few years, each time I postponed it until it made no sense any more. Here goes.","headline":"Year 2017 - A Retrospective","dateModified":"2018-01-03T09:16:56+00:00","datePublished":"2018-01-03T09:16:56+00:00","url":"/2018/01/03/2017-retro.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/01/03/2017-retro.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  Nikos Fertakis
  
  <a href="/" >Home</a>
  
  <a href="/blog.html" >Blog</a>
  
  <a href="/about.html" >About</a>
  
</nav>

    <h1>Year 2017 - A Retrospective</h1>

<p>
  03 Jan 2018
  
  
</p>

<p>I’ve been meaning to do a retrospective of sorts for the past few years, each
time I postponed it until it made no sense any more. Here goes.</p>

<p>2017 was a rough year for me. On the upside:</p>

<ul>
  <li>I got to visit America for the first time.</li>
  <li>I visited Barcelona for the excellent Curry On conference.</li>
  <li>I read a whole bunch of books.</li>
  <li>I listened to a whole lot of music and at last managed to do some music
rehearsals once again.</li>
  <li>I started the <a href="https://www.meetup.com/Papers-We-Love-Athens/">Athenian chapter of Papers We
Love</a> with a friend.</li>
  <li>We co-organised the <a href="https://www.meetup.com/Athens-Clojure-Meetup/">Athens Clojure
meetup</a>.</li>
  <li>I played board games weekly.</li>
  <li>I started excercising regurarly and became more strict about my bedtime. This
has possibly been the most important thing I did for myself in 2017.</li>
  <li>I started writing some posts here.</li>
</ul>

<h2 id="best-articles-and-blog-posts-i-read">Best articles and blog posts I read</h2>

<p>Thanks to <a href="https://pinboard.in">pinboard</a> I can easily look back on articles and
blog posts I read in 2017.</p>

<ul>
  <li><a href="https://pitchfork.com/features/lists-and-guides/9948-the-50-best-ambient-albums-of-all-time/">The 50 Best Ambient Albums of All Time</a>
I’ve been using this list whenever I want something good to listen to while I
work or study.</li>
  <li><a href="http://slatestarcodex.com/2017/01/30/book-review-eichmann-in-jerusalem/">Book Review: Eichmann in
Jerusalem</a>
<em>by Scott Alexander</em>.
I don’t always like Alexander’s style, but his commentary here as well as the
parts quoted from the book made me order it instantly.</li>
  <li><a href="https://m.signalvnoise.com/how-we-set-up-our-work-cbce3d3d9cae">How we structure our work and teams at
Basecamp</a> <em>by
Jason Fried</em>.
Fried clearly knows what he’s talking about, and I enjoy how he and DHH go
against the normal SV ethos of working yourself to death. We tried both 6-week
cycles and 4-day summertime weeks at <a href="www.skroutz.gr">work</a> with (I believe)
great success.</li>
  <li><a href="https://www.susanjfowler.com/blog/2017/2/19/reflecting-on-one-very-strange-year-at-uber">Reflecting On One Very, Very Strange Year At
Uber</a>
<em>by Susan Fowler</em>.
I don’t think I need to say much here. Before the Weinstein scandal broke out,
we found out how terrible the culture at Uber was.</li>
  <li><a href="http://nathanmarz.com/blog/recipe-for-a-great-programmer.html">Recipe for a Great
Programmer</a> <em>by
Nathan Martz</em>.
Martz’s advice is concise and to the point.</li>
  <li><a href="https://www.oreilly.com/ideas/the-world-beyond-batch-streaming-101">The world beyond batch: Streaming
101</a> <em>by
Tyler Akidau</em>.
Whenever someone asks me about streaming systems, I recommend they read this
blogpost and its
<a href="https://www.oreilly.com/ideas/the-world-beyond-batch-streaming-102">followup</a>.
Akidau first defines the problem, then the old solutions, and finally gives a
very nice description of how the Dataflow model works.</li>
  <li><a href="https://jvns.ca/blog/so-you-want-to-be-a-wizard/">So You Want to Be a Wizard</a>
<em>by Julia Evans</em>.
In the same as Nathan Martz’s post, Julia Evans gives a really inspiring
description of what it takes to be a truly great software engineer.</li>
  <li><a href="https://aphyr.com/posts/340-acing-the-technical-interview">Reversing the Technical
Interview</a> <em>by Kyle
Kingsbury</em>.
The amazing Kyle Kingsbury (of Jepsen fame) destroys the whole concept of a
technical whiteboard interview with this hilarious post.</li>
  <li><a href="https://www.bloomberg.com/view/articles/2017-03-28/once-we-listened-to-the-beatles-now-we-eat-beetles">Once We Listened to the Beatles. Now We Eat
Beetles.</a>
<em>by Tyler Cowen</em>.
I didn’t find the time to read Cowen’s book <a href="https://www.goodreads.com/book/show/29939212-the-complacent-class">The Complacent
Class</a>, but
this article gives the gist of his thinking. I think his arguments about
complacency are relevant not only to America, but to the western world in
general.</li>
  <li><a href="https://www.wired.com/2007/07/ff-jimgray-2/?currentPage=all">Inside the High Tech Hunt for a Missing Silicon Valley
Legend</a> <em>by Steve
Silberman.</em>
It’s now been more than 10 years since Jim Gray disappeared without trace.
This is an old but really excellent article describing how the tech world
mobilized in an effort to track him down. Gray’s contributions to computer
science cannot be overstated, but this story would be amazing either way.</li>
  <li><a href="https://blog.gregbrockman.com/figuring-out-the-cto-role-at-stripe">#define
CTO</a> <em>by
Greg Brockman.</em>
This blog post has really influenced my thought on how the engineering branch
of a tech company should be structured.</li>
  <li><a href="https://www.nytimes.com/2017/10/18/magazine/when-the-revolution-came-for-amy-cuddy.html?_r=0">When the Revolution Came for Amy  Cuddy</a>
<em>by Susan Dominus.</em>
I’ve spent part of the later half of 2017 thinking about experiments,
validation, statistical significance, and repeatability. Then the New York
Times published an article describing the crisis that has hit behavioral
sciences the past few years. Not even Kahneman was immune.</li>
</ul>

<h2 id="favorite-non-technical-books-i-read">Favorite non-technical books I read</h2>

<p>I read 32 books in 2017, 5 more than in 2016. I hope that in 2018 I read more
than 40.</p>

<ul>
  <li><a href="https://www.goodreads.com/book/show/2006163.The_Beginning_of_Infinity">The Beginning of Infinity: Explanations that Transform the
World</a>
<em>by David Deutsch.</em>
This was, by far, the most influential book I read all year. Deutsch discusses
the philosophy of science, creativity, quantum physics, evolution, politics,
and art, unified under his theory of optimism and fallibilism. Problems are
inevitable, problems are soluble.</li>
  <li><a href="https://www.goodreads.com/book/show/24764075">The Method: A Personal Account of the Tortures in
Greece</a> <em>by Periclis
Korovesis.</em>
A really important memoir of the brutality of the Greek military junta (1967 -
1974).</li>
  <li><a href="https://www.goodreads.com/book/show/722412.The_Dream_Machine">The Dream Machine: J.C.R. Licklider and the Revolution That Made Computing
Personal</a> <em>by M.
Mitchell Waldrop</em>.
A truly inspiring description of the history of the personal computer,
starting from Turing and going all the way through MIT and ARPA to XEROX PARC
and Apple. A shame it is not in print any more.</li>
  <li><a href="https://www.goodreads.com/book/show/8615868">The Third Wedding</a> <em>by Costas
Taktsis</em>.
A truly suffocating description of lower middle class families in Greece
during the early 20th century. Possibly one of the greatest novels ever
written in greek.</li>
  <li><a href="https://www.goodreads.com/book/show/3228917-outliers">Outliers: The Story of
Success</a> <em>by Malcolm
Gladwell</em>.
While I do think that Gladwell tends to oversimplify things a bit so he can
fit them under his theory, this is a book full of good stories, and Gladwell
is one of the greatest storytellers alive.</li>
  <li><a href="https://www.goodreads.com/book/show/27208527-high-output-management">High Output
Management</a>
<em>by Andy Grove</em>.
This small book helped me a lot on how to think about management, and how we
tend to underestimate its importance.</li>
</ul>

<h2 id="favorite-technical-books-i-almost-read">Favorite technical books I almost read</h2>

<p>I spent a good chunk of 2017 studying <a href="https://www.goodreads.com/book/show/43713.Structure_and_Interpretation_of_Computer_Programs">Structure and Interpretation of Computer
Programs</a>.
Then I put it on pause to start reading <a href="https://www.goodreads.com/book/show/23463279-designing-data-intensive-applications">Designing Data-Intensive
Applications</a>.
Both have helped and influenced me massively, and I do look forward to finishing
them in 2018.</p>

<h2 id="favorite-music-i-listened-to">Favorite music I listened to</h2>

<ul>
  <li><strong>Hüsker Dü - their discography</strong>. This was the soundtrack of my 2017.</li>
  <li><strong>The Pogues - Rum, Sodomy, and the Lash</strong>. This was the soundtrack of my
summer.</li>
  <li><strong>LCD Soundsystem - American Dream</strong>. This was the soundtrack of my visit to
NYC.</li>
  <li><strong>Lorde - Melodrama</strong>.</li>
  <li><strong>Kendrick Lamar - DAMN</strong>.</li>
  <li><strong>Kamasi Washington - Harmony of Difference</strong>.</li>
  <li><strong>Ex Eye</strong> - s/t.</li>
  <li><strong>Víkingur Ólafsson - Philip Glass: Piano Works</strong>.</li>
  <li>Lots and lots of <a href="https://open.spotify.com/user/green_onion_ii_v_i/playlist/2jcWzIm36VWjxDfX5H7I46">rembetika</a>.</li>
</ul>

<h2 id="favorite-tv-series-i-watched">Favorite TV series I watched</h2>

<ul>
  <li>Homicide: Life on the Street</li>
  <li>Buffy the Vampire Slayer</li>
  <li>You’re the Worst</li>
  <li>Red Oaks</li>
  <li>The Deuce</li>
  <li>Seinfeld</li>
  <li>Gilmore Girls</li>
</ul>

<h2 id="favorite-board-games-i-played">Favorite board games I played</h2>

<ul>
  <li><a href="https://boardgamegeek.com/boardgame/167791/terraforming-mars">Terraforming
Mars</a></li>
  <li><a href="https://boardgamegeek.com/boardgame/122515/keyflower">Keyflower</a></li>
  <li><a href="https://boardgamegeek.com/boardgame/28143/race-galaxy">Race for the Galaxy</a></li>
</ul>

<h2 id="favorite-podcasts-i-listened-to">Favorite podcasts I listened to</h2>

<ul>
  <li>Conversations with Tyler</li>
  <li>The Ezra Klein Show</li>
  <li>EconTalk</li>
  <li>Rationally Speaking</li>
  <li>The Arsecast</li>
  <li>Shut Up &amp; Sit Down</li>
</ul>

<h2 id="looking-forward-to-in-2018">Looking forward to in 2018</h2>

<ul>
  <li>Playing more music. I have a couple projects (rembetika and garage punk - I
know) underway, I hope they pan out.</li>
  <li>Reading more books. History, software, philosophy, novels, poetry, the backlog
is huge!</li>
  <li>Organizing monthly Papers We Love meetups.</li>
  <li>Learning a new programming language. Haskell probably. Or OCaml?</li>
  <li>Playing board games. I swear this is what keeps me sane, at times at least.</li>
  <li>Learning some chess.</li>
  <li>Open sourcing a bunch of code.</li>
  <li>Writing more blog posts.</li>
  <li>Watching the final two seasons of the Leftovers.</li>
  <li>Travelling a bit more. In Greece, Europe, and hopefuly America.</li>
</ul>


  </body>
</html>
